<div class="grid justify-around grid-cols-2 w-full h-screen my-auto">
  <div class="grid grid-cols-1 justify-center h-500">
    <h2 class="text-purple-800 text-4xl">Slime input</h2>
    <textarea class="h-screen" phx-hook="SelectAll" phx-keyup="convert" phx-debounce="400" id="slime-input"></textarea>
  </div>
  <div class="ml-2 grid grid-cols-1 justify-center">
    <h2 class="text-purple-800 text-4xl">EEx output</h2>
		<pre id="output" phx-hook="ClipBoard" class="h-screen bg-white border border-indigo-600 overflow-auto">
			<%= @converted_html %>
		</pre>
  </div>
</div>